# pihpoh

./: pom.xml
src/main/java/web/configuration/: AppInit.java  HibernateConfig.java  WebConfig.java
src/main/java/web/controller/: UserController.java
src/main/java/web/model/: User.java
src/main/java/web/repository/: UserDao.java  UserDaoImpl.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/view/: byId.html  getAll.html  new.html  update.html
